<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="../img/favicon.svg" />
    <title>03.03.02</title>
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body id="body">
    <button onclick="topFunction()" id="scrolltop" title="Go to top">&#8593;</button>
    <header>
      <a href="../index.html" class="logo-index2">
        <span id="home">Jonas Lundberg Blædel</span>
      </a>
      <section class="navigation">
        <nav>
          <ul>
            <li><a href="../index.html">Forside</a></li>
            <li>
              <div class="dropdown">
                <a class="active" href="../projekter.html"> Projekter</a>
                <div class="dropdown-content">
                  <a href="ssd.html">Studiestartsprøve</a>
                  <a href="emnesite.html">Emnesite</a>
                  <a href="uxloesning.html">UX Løsning</a>
                  <a href="uxpitch.html">UX Pitch</a>
                  <a href="temaopg.html">Temaopgave</a>
                  <a href="pilotsite.html">Pilotsite</a>
                  <a href="redesign.html">Redesign</a>
                  <a href="portfolio.html">Portfolio</a>
                </div>
              </div>
            </li>
            <li><a href="../ommig.html">Om Mig</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <div class="section1">
        <div class="case">
          <div class="project_case">
            <span class="subtitle">03.03.02</span>
            <h1>UX Pitch</h1>
          </div>
          <div class="opgave_case">
            <span class="subtitle">Opgavefordeling</span>
            <h2>
              Grafisk designer <br />
              Speaker
            </h2>
          </div>
          <div class="tema_case">
            <span class="subtitle">Tema</span>
            <h2>Tema 3</h2>
          </div>
        </div>
        <div class="themedescrp">
          <p>
            I Tema 3 beskæftigede vi os med de grundlæggende principper for planlægning, design og udvikling af digitale brugergrænseflader og videoproduktion målrettet den givne målgruppe der skal anvende løsningen.<br />
            Vi lærte om principper til frontend-udvikling og -design, metoder til brugerforståelse, brugertest og design af brugeroplevelser.<br />
            Vi er blevet givet metoder og værktøjer til som konceptudvikling, research former, at analysere og anvende empiriske data, skabe demoer, sketching samt at pitche mm. <br />
            Desuden har vi lært at arbejde med værktøjer som Adobe XD, google forms mf.
          </p>
        </div>
      </div>
      <div class="project_descrp">
        <p>I dette projekt skulle jeg forberede et UX pitchdeck til en 5 minutters præsentation af mine UX-leverancer - Alt hvad der indgik i processen fra start til slut.</p>
        <p>
          Som afslutning på Tema 3 præsenterede jeg mit UX design samt processen der udgjorde det endelige resultat. Præsentation indebar resultater fra reseach fasen, beskrev mit koncept for projektet, og sidst men ikke mindst fremviste jeg selve
          prototypen, med fokus på at påpege de vigtigste design konventioner der udgjorde den modernistiske stil.
        </p>
      </div>
      <div class="case_descrp">
        <div class="case_descrp_text"></div>
      </div>
      <div class="slideshow_pitch">
        <h2>Giv præsentationen et kig forneden</h2>
        <div class="slideshow-container-arrow">
          <div class="Slide fade">
            <div class="numbertext">1 / 14</div>
            <img src="../img/pitch_img1.png" alt="" />
          </div>

          <div class="Slide fade">
            <div class="numbertext">2 / 14</div>
            <img src="../img/pitch_img2.png" alt="" />
          </div>

          <div class="Slide fade">
            <div class="numbertext">3 / 14</div>
            <img src="../img/pitch_img3.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">4 / 14</div>
            <img src="../img/pitch_img4.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">5 / 14</div>
            <img src="../img/pitch_img5.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">6 / 14</div>
            <img src="../img/pitch_img6.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">7 / 14</div>
            <img src="../img/pitch_img7.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">8 / 14</div>
            <img src="../img/pitch_img8.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">9 / 14</div>
            <img src="../img/pitch_img9.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">10 / 14</div>
            <img src="../img/pitch_img10.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">11 / 14</div>
            <img src="../img/pitch_img11.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">12 / 14</div>
            <img src="../img/pitch_img12.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">13 / 14</div>
            <img src="../img/pitch_img13.png" alt="" />
          </div>
          <div class="Slide fade">
            <div class="numbertext">14 / 14</div>
            <img src="../img/pitch_img14.png" alt="" />
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
      </div>
      <br />
    </main>
    <footer>
      <script src="../js/burgermenu.js"></script>
      <script src="../js/slideshow-arrow.js"></script>
      <script src="../js/scrolltop.js"></script>
    </footer>
  </body>
</html>
